name=sm_engine
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Finite state machine library
paragraph=Finite state machine library
category=Other
url=https://github.com/lexus2k/sm_engine
architectures=*
