# BSD 3-Clause License
#
# Copyright (c) 2020, Aleksei Dynda
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.PHONY: example_switch example_switch2 clean_examples examples

OBJ_EXAMPLE1 = \
        examples/esp32_main_wrapper.o \
        examples/esp32/switch/main/main.o \

OBJ_EXAMPLE2 = \
        examples/esp32_main_wrapper.o \
        examples/esp32/switch2/main/main.o \

OBJ_EXAMPLES += $(OBJ_EXAMPLE1) $(OBJ_EXAMPLE2)

example_switch: all $(OBJ_EXAMPLE1)
	$(CXX) $(CPPFLAGS) -o switch $(OBJ_EXAMPLE1) -L. -lm -pthread -lsm_engine

example_switch2: all $(OBJ_EXAMPLE2)
	$(CXX) $(CPPFLAGS) -o switch2 $(OBJ_EXAMPLE2) -L. -lm -pthread -lsm_engine

examples: example_switch example_switch2

clean: clean_examples

clean_examples:
	rm -rf $(OBJ_EXAMPLES) $(OBJ_EXAMPLES:.o=.gcno) $(OBJ_EXAMPLES:.o=.gcda) ./switch ./switch2
